InputDevices+=                           OptiTrack1
OptiTrack1_Type			                 InputDeviceVRPNTracker
OptiTrack1_InputDeviceVRPNTrackerName         head@tcp:134.84.121.68:3884
OptiTrack1_EventsToGenerate	             Head_Tracker
OptiTrack1_ConvertLHtoRH                 0
OptiTrack1_IgnoreZeroes			         1
OptiTrack1_WaitForNewReportInPoll        0
OptiTrack1_TrackerUnitsToRoomUnitsScale  3.28084
#OptiTrack1_DeviceToRoom                  ((1,0,0,0.104167), (0,1,0,-0.333333), (0,0,1,-0.2291667), (0,0,0,1))
OptiTrack1_DeviceToRoom                  ((-1,0,0,0), (0,1,0,0), (0,0,-1,0), (0,0,0,1))
#Head_Tracker_PropToTracker               ((1,0,0,-0.0479003), (0,1,0,-0.472), (0,0,1,0.0390091), (0,0,0,1))
Head_Tracker_PropToTracker                 ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Head_Tracker_FinalOffset                 ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))


InputDevices+=                           OptiTrack2
OptiTrack2_Type			                 InputDeviceVRPNTracker
OptiTrack2_InputDeviceVRPNTrackerName         wand@tcp:134.84.121.68:3884
OptiTrack2_EventsToGenerate	             Wand_Tracker
OptiTrack2_ConvertLHtoRH                 0
OptiTrack2_IgnoreZeroes			         1
OptiTrack2_WaitForNewReportInPoll        0
OptiTrack2_TrackerUnitsToRoomUnitsScale  3.28084
OptiTrack2_DeviceToRoom                  ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Wand_Tracker_PropToTracker               ((1,0,0,-0.078083), (0,1,0,-0.033792), (0,0,1,-0.1893), (0,0,0,1))
Wand_Tracker_FinalOffset                 ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))


InputDevices+=                           OptiTrack3
OptiTrack3_Type			                 InputDeviceVRPNTracker
OptiTrack3_InputDeviceVRPNTrackerName         stylus@tcp:134.84.121.68:3884
OptiTrack3_EventsToGenerate	             Stylus_Tracker
OptiTrack3_ConvertLHtoRH                 0
OptiTrack3_IgnoreZeroes			         1
OptiTrack3_WaitForNewReportInPoll        0
OptiTrack3_TrackerUnitsToRoomUnitsScale  3.28084
OptiTrack3_DeviceToRoom                  ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Stylus_Tracker_PropToTracker             ((1,0,0,-0.104987), (0,1,0,-0.192913), (0,0,1,-0.2377), (0,0,0,1))
Stylus_Tracker_FinalOffset               ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))

InputDevices+=                           OptiTrack4
OptiTrack4_Type			                 InputDeviceVRPNTracker
OptiTrack4_InputDeviceVRPNTrackerName         stylus0@tcp:134.84.121.68:3884
OptiTrack4_EventsToGenerate	             Stylus0_Tracker
OptiTrack4_ConvertLHtoRH                 0
OptiTrack4_IgnoreZeroes			         1
OptiTrack4_WaitForNewReportInPoll        0
OptiTrack4_TrackerUnitsToRoomUnitsScale  3.28084
OptiTrack4_DeviceToRoom                  ((-1,0,0,0), (0,1,0,0), (0,0,-1,0), (0,0,0,1))
#Stylus0_Tracker_PropToTracker             ((1,0,0,0.0308), (0,1,0,0.00629), (0,0,1,-1.08375), (0,0,0,1))
Stylus0_Tracker_PropToTracker             ((-1,0,0,0), (0,1,0,0), (0,0,-1,0.25), (0,0,0,1))
Stylus0_Tracker_FinalOffset               ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))

InputDevices+=                           OptiTrack5
OptiTrack5_Type			                 InputDeviceVRPNTracker
OptiTrack5_InputDeviceVRPNTrackerName         stylus1@tcp:134.84.121.68:3884
OptiTrack5_EventsToGenerate	             Stylus1_Tracker
OptiTrack5_ConvertLHtoRH                 0
OptiTrack5_IgnoreZeroes			         1
OptiTrack5_WaitForNewReportInPoll        0
OptiTrack5_TrackerUnitsToRoomUnitsScale  3.28084
OptiTrack5_DeviceToRoom                  ((-1,0,0,0), (0,1,0,0), (0,0,-1,0), (0,0,0,1))
#Stylus1_Tracker_PropToTracker             ((1,0,0,-0.0124), (0,1,0,0), (0,0,1,-0.8069), (0,0,0,1))
#Stylus1_Tracker_PropToTracker             ((1,0,0,-0.043645), (0,1,0,-0.01597769), (0,0,1,-0.985597), (0,0,0,1))
Stylus1_Tracker_PropToTracker             ((-1,0,0,0), (0,1,0,0), (0,0,-1,0.25), (0,0,0,1))
Stylus1_Tracker_FinalOffset               ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))




InputDevices+=                         Aimon
Aimon_Type                             InputDeviceVRPNAnalog
Aimon_InputDeviceVRPNAnalogName             Joystick0@tcp:127.0.0.1:3883
Aimon_EventsToGenerate                 Aimon_Joystick_X Aimon_Joystick_Y Aimon_03 Aimon_04 Aimon_05 Aimon_06 Aimon_07 Aimon_08

InputDevices+=                         Wixel0
Wixel0_Type                            InputDeviceVRPNButton
Wixel0_InputDeviceVRPNButtonName       Wixel0@tcp:127.0.0.1:3883
Wixel0_EventsToGenerate                stylus1_btn0 stylus1_btn1

InputDevices+=                         Wixel1
Wixel1_Type                            InputDeviceVRPNButton
Wixel1_InputDeviceVRPNButtonName       Wixel1@tcp:127.0.0.1:3883
Wixel1_EventsToGenerate                stylus0_btn0 stylus0_btn1

